uid = rsync
gid = rsync
read only = yes
use chroot = true
max connections = 5
pid file = /var/run/rsyncd.pid
motd file = /etc/rsync.motd
#hosts allow = *
#hosts deny = *
timeout = 300

# Logging
log file = /var/log/rsyncd.log
transfer logging = true
log format = %t %a %m %f %b
syslog facility = local
